<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=1">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <title>Big bus</title>

    <link  rel="stylesheet" href="css/style.css" />

    <script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="lib/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="lib/jquery.touchSwipe.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div id="tour_height_sample"></div>

<div id="test"></div>

<section id="ad_container" class="min">
    <div class="elements ad_elements">
        <div class="ad ad_1">
            <div class="info">
                <div>
                    <h2>Empire State Building Observatory</h2>
                    <p class="prize"><i>Adult: <span>$27</span></i>  <i>Child: <span>$19</span></i></p>
                    <p class="text">Enjoy spectacular views of the city from atop its most iconic skyscraper!</p>
                    <div class="clear"></div>
                </div>

            </div>
        </div>
        <div class="ad ad_2">
            <div class="info">
                <div>
                    <h2>Guggenheim Museum</h2>
                    <p class="prize"><i>Adult: <span>$22</span></i>  <i>Child: <span>$15</span></i></p>
                    <p class="text">World-leading collection ranges from impressionists to contemporary artists</p>
                    <div class="clear"></div>
                </div>

            </div>
        </div>
    </div>
</section>

<section id="tours_container" class="" style="opacity: 1">
    <div class="elements tour_elements">
        <a href="pg:startTour:6618935" class="tour_1">
            <div class="tour">
                <div class="info">
                    <div>
                        <h3>Sightseeing</h3>
                        <p>All the famous NYC sights and best stories in one breath</p>
                        <span>Tap to enter</span>
                    </div>

                </div>
            </div>
        </a>
        <a href="pg:startTour:6618936" class="tour_2">
            <div class="tour">
                <img src="img/test.jpg" />
                <div class="info">
                    <div>
                        <h3>Architecture</h3>
                        <p>Discover the living personality of NYC's architecture </p>
                        <span>Tap to enter</span>
                    </div>

                </div>
            </div>
        </a>
        <a href="pg:startTour:5078887" class="tour_3">
            <div class="tour">
                <img src="img/test.jpg" />
                <div class="info">
                    <div>
                        <h3>History</h3>
                        <p>The good old stories of the fabulous New York City</p>
                        <span>Tap to enter</span>
                    </div>

                </div>
            </div>
        </a>
        <a href="pg:startTour:5832533" class="tour_4">
            <div class="tour">
                <img src="img/test.jpg" />
                <div class="info">
                    <div>
                        <h3>Comedy</h3>
                        <p>Go through a happy path with the New Yorkian comic, Sim</p>
                        <span>Tap to enter</span>
                    </div>

                </div>
            </div>
        </a>
        <a href="pg:startTour:NewYorkDMC" class="tour_5">
            <div class="tour">
                <img src="img/test.jpg" />
                <div class="info">
                    <div>
                        <h3>DMC</h3>
                        <p>"All the famous Harlem Sights With D.M.C. the King of Rhymes"</p>
                        <span>Tap to enter</span>
                    </div>

                </div>
            </div>
        </a>
        <a href="pg:startTour:6029129" class="tour_6">
            <div class="tour">
                <img src="img/test.jpg" />
                <div class="info">
                    <div>
                        <h3>Gossip</h3>
                        <p>Celebrities, anecdotes, affairs, scandals in TriBeCa </p>
                        <span>Tap to enter</span>
                    </div>

                </div>
            </div>
        </a>
        <a href="#" class="tour_7">
            <div class="tour">
                <img src="img/test.jpg" />
                <div class="info">
                    <div>
                        <h3>For Kids</h3>
                        <p>"Simon says...": Fun and Play in the Big Apple</p>
                        <span>Tap to enter</span>
                    </div>

                </div>
            </div>
        </a>
    </div>
</section>

<section id="lang_container" class="min">
    <a href="#"><span>English</span></a>
    <a href="#"><span>Deutsch</span></a>
    <a href="#"><span>Français</span></a>
    <a href="#"><span>Italiano</span></a>
</section>

<footer>
    <div>
        <a href="#" id="language_chooser">Change language</a>
    </div>

    <a href="#" id="start_btn">Start</a>
</footer>
</body>
</html>