<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <meta name = "viewport" content = "width = 6400, initial-scale = 1.0, user-scalable = no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="MobileOptimized" content="320" />
    <title>RUN D.M.C</title>

    <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
    <style>
        #page1, #page2, #page3 , #page4, #page5 {
            display: block;
            background: blue;
            height: 10px;
            width: 50px;
        }
    </style>
</head>
<body>


<div>
    6<br><br><br>
    <a href="#page1" id="page1">Page1</a><br>
    <a href="#page2" id="page2">Page2</a><br>
    <a href="#page3" id="page3">Page3</a><br>
    <a href="#page3" id="page4">Page4</a><br>
    <a href="#page3" id="page5">Page5</a><br>

    <a href="#" id="back">Back</a>
</div>

<section>

</section>


<script>
    var e = $('section');

    function log(text) {
        e.prepend('<p>' + text + '</p>')

    }


    $(window).on( 'hashchange', function(e) {
        log('hash change: ' + window.location.hash);
    });

    $('#back').on('click', function(){
        window.history.back();
       return false;
    });

    log("Load hash: "+ window.location.hash);

    $('#page1').width(window.innerWidth);
    $('#page2').width($(window).width());
    $('#page3').width($('body').width());
    $('#page4').css('width', '100%');
    $('#page5').css('width', '300px');



</script>
</body>
</html>