@font-face
{
font-family: Helvetica;
src: url("font/HelveticaCE.otf");
}

@font-face
{
font-family: HelveticaBold;
src: url("font/Helvetica-Bold.otf");
}


body {
	line-height:1.125em;
	font-family: Helvetica;
	font-weight: 300;
	font-size:15px;
	padding: 0;
	margin: 0;
	border: 0;
	background-color: white;
	color:#333333;
}
a {
	text-decoration: none;
}

/*----------- Youtube frame ------------*/
.hframe_youtube{
position:relative;
width:100%;
}
.placeholder_youtube
{
display:block;
width:100%;
height:auto;
}
#frame1_youtube
{
position:absolute;
top:0px;
left:0px;
width:100%;
height:100%;

}
/*----------- Youtube frame end ------------*/


#top
{ 
	width: 100%;
}

#top img {
	width: 100%;
}

div#text {
	
	font-weight:bold;
	margin-top:5%;
	margin-left:6%;
    margin-right:6%;
	margin-bottom:5%;
}

div#text1 {
	margin-left:6%;
    margin-right:6%;   
}

div#text2 {
	font-weight:bold;
	margin-top:5%;
	margin-left:10%;
    margin-right:10%;
	margin-bottom:5%;
}


.hidden_img {
	width: 100%;
}

.hidden_img img {
	width: 100%;
}

.button {
	width: 100%;
	bottom: 0px;
	position: fixed;
	border: none;
}

.button img{
	width: 100%;
}
