.audio-player,
.audio-player div,
.audio-player h1,
.audio-player a,
.audio-player img,
.audio-player span,
.audio-player button {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

div.audio-player {
  position: absolute;
  bottom: 15%;
  left: 3%;
  right: 3%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  audio {
    display: none;
  }
}

/* time scrubber bar */
.mejs-controls .mejs-time-rail span {
  position: absolute;
  display: block;
  height: 0.2rem;
  left: 0;
  cursor: pointer;
}


.mejs-controls .mejs-time-rail .mejs-time-total {
  background: #2c2c2c;
  width: 100% !important; /* fixes display bug using jQuery 1.8+ */
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.mejs-controls .mejs-time-rail .mejs-time-handle {
  position: absolute;
  display: block;
  width: 1.6rem;
  height: 1.6rem;
  top: -0.7rem;
  background: url("../img/video_handle.png") no-repeat;
  background-size: cover;
}

@media all and (max-width: 599px) and (min-width: 370px) {
  .mejs-controls .mejs-time-rail .mejs-time-handle {
    width: 1.8rem;
    height: 1.8rem;
    top: -0.88rem;
  }
}


@media all and (max-width: 799px) and (min-width: 600px) {
  .mejs-controls .mejs-time-rail .mejs-time-handle {
    width: 2.4rem;
    height: 2.4rem;
    top: -1.2rem;
  }
}

@media all /*and (max-width: 799px)*/ and (min-width: 800px) {
  .mejs-controls .mejs-time-rail .mejs-time-handle {
    width: 2.8rem;
    height: 2.8rem;
    top: -1.4rem;
  }
}