.audio-player,
.audio-player div,
.audio-player h1,
.audio-player a,
.audio-player img,
.audio-player span,
.audio-player button {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

div.audio-player {
  position: absolute;
  bottom: 10%;
  width: 100%;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  .audio_player_cover {
    position: absolute;
    left: -0.5%;
    right: 0;
    top: -1rem;
    bottom: 0;
    height: 2rem;
    background-color: green;
    z-index: 99999999999;
  }
}

.mejs-offscreen {
  display: none;
  font-size: 0;
}

.mejs-container {
  height: auto!important;
}

.mejs-controls .mejs-button button {
  cursor: pointer;
  display: block;
  position: absolute;
  text-indent: -9999px;
}

.mejs-controls .mejs-play button,
.mejs-controls .mejs-pause button {
  width: 1rem;
  height: 1rem;
  top: 0.6rem;
  left: 50%;
  margin-left: -0.5rem;
  background: transparent url(../img/video_play.png) 0 0;
  background-size: 1rem 1rem;
  display: none;
}

.mejs-controls .mejs-pause button {
  background: transparent url(../img/video_stop.png) 0 0;
  background-size: 1rem 1rem;
}
/* time scrubber bar */
.mejs-controls .mejs-time-rail span {
  position: absolute;
  display: block;
  //width: 380px;
  height: 0.2rem;
  //top: 3.9rem;
  left: 0;
  cursor: pointer;
  -webkit-border-radius: 0px 0px 2px 2px;
  -moz-border-radius: 0px 0px 2px 2px;
  border-radius: 0px 0px 2px 2px;
}

.mejs-controls .mejs-time-rail .mejs-time-float {
  display: none;
}

.mejs-controls .mejs-time-rail .mejs-time-total {
  background: #2c2c2c;
  width: 100% !important; /* fixes display bug using jQuery 1.8+ */
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  //margin-top: 35%;
}
.mejs-controls .mejs-time-rail .mejs-time-loaded {
  top: 0;
  left: 0;
  width: 0;
  background: #2c2c2c;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.mejs-controls .mejs-time-rail .mejs-time-current {
  top: 0;
  left: 0;
  width: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #2c2c2c;
}

.mejs-controls .mejs-time-rail .mejs-time-handle {
  position: absolute;
  display: block;
  width: 1.8rem;
  height: 1.8rem;
  top: -0.88rem;
  background: url("../img/video_volume.png") no-repeat;
  background-size: cover;
}