/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'HelveticaNeueLTPro';
  src: url("../font/HelveticaNeueLTPro-BdCn.otf") format("opentype");
  font-style: normal;
  font-weight: 400;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
}

html {
  height: 100%;
  -webkit-font-smoothing: antialiased;
}

body {
  min-height: 100%;
  position: relative;
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  background: #000;
}

section {
  display: none;
  font-size: .85rem;
}

section.is-visible {
  display: block;
}

.content-inner {
  padding: 1.2rem .8rem .8rem;
}

.activity-details .content-inner {
  padding-top: 0;
}

img.grayscale {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  /* Firefox 3.5+ */
  filter: gray;
  /* IE6-9 */
  -webkit-filter: grayscale(100%);
  /* Chrome 19+ & Safari 6+ */
}

img.grayscale:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
}

section {
  font-size: .85rem;
}
section header {
  position: relative;
  text-align: center;
}
section header img {
  display: block;
  width: 100%;
}
section .content-inner h3 {
  font-size: 1.7rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #000;
  background-color: #fff;
  padding: 0.3rem 0rem;
  text-align: center;
  position: relative;
  top: -28px;
}
section p {
  font-size: .7rem;
  line-height: 1.7;
}
section .card {
  display: block;
  overflow: hidden;
  position: relative;
  margin-bottom: 1rem;
  background-repeat: no-repeat;
  background-position: center 60%;
  background-size: cover;
  text-decoration: none;
  height: 8rem;
}
section .card img {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
}
section .card .card-text-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: -.25em;
  height: 5.5em;
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.8), transparent);
  background: -webkit-linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
}
section .card .card-text-container .card-text {
  position: absolute;
  bottom: .75em;
  left: 1em;
  right: 1em;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
