@import "component/reset";
@import "component/font";

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

body {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  margin: 0;
  font-family: "HelveticaNeueLTPro", Helvetica, Arial, sans-serif;
  color: #333;
  background: #fff;
}

a {
  text-decoration: none;
}

#ad_container {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;

  .elements {
    width: 200%;
  }

  .ad {
    float: left;
    height: 100%;
    width: 50%;
    background-size: cover;
    background-repeat:  no-repeat;

    .info {
      div {
        padding: 0.938em 1.250em;
        background: rgba(255,255,255,0.8);
        width: 23%;
        margin-top: 2.7%;
        margin-left: 4.7%;
        box-sizing: border-box;

        h2 {
          //font-size: 33px;
          font-size: 2.063em;
          color: #003974;
          line-height: 1.3;
        }

        .prize {
          //font-size: 21px;
          font-size: 1.313em;
          margin-top: 2em;
          margin-bottom: 1.7em;
          font-weight: 100;

          span {
            font-weight: normal;
            color: #003974;
          }

          i {
            width: 100%;
          }
        }

        .text {
          //font-size: 26px;
          font-size: 1.625em;
          line-height: 1.1;
          font-weight: 100;
        }
      }

    }

    &.ad_1 {
      background-image: url(../img/big_img_1.jpg);
    }

    &.ad_2 {
      background-image: url(../img/big_img_2.jpg);
    }

  }

  &.min {
    height: 26%;

    .ad {
      display: table;
      overflow: hidden;
      background-size: cover;

      .info {
        display: table-cell;
        vertical-align: middle;

        div {
          width: 82%;
          margin-left: 2.3%;
          margin-top: 0;
          padding-top: 0;
          padding-bottom: 0;
          display: table;

          h2 {
            line-height: normal;
            width: 34%;
            height: 100%;
            //float: left;
            padding: 15px 15px 15px 0;
            border-right: 1px solid #000;
            box-sizing: initial;
            display: table-cell;
            vertical-align: middle;
          }

          .prize {
            margin: 0 0 0 20px;
            //float: left;
            width: 15%;
            //padding-top: 24px;
            padding-left: 20px;
            display: table-cell;
            vertical-align: middle;
            font-weight: 100;

            i:first-child {
              margin-bottom: 10px;
              display: inline-block;
            }

            span {
              margin-bottom: 0;
            }
          }

          .text {
            line-height: normal;
            font-weight: 100;
            display: table-cell;
            vertical-align: middle;
          }
        }

      }

      &.ad_1 {
        background-image: url(../img/small_img_1.jpg);
      }

      &.ad_2 {
        background-image: url(../img/small_img_2.jpg);

        .info div {
          width: 75%;

          h2 {
            width: 30%;
          }
        }
      }
    }
  }
}

#tour_height_sample,
#tours_container,
#lang_container {
  height: 65.6%;
}

#tour_height_sample {
  position: absolute;top: 0;
  left: 0;
  width: 1px;
  z-index: -1;
}

#tours_container,
#lang_container {
  width: 100%;
  overflow: hidden;
  position: absolute;
  bottom: 6%;
  z-index: 1;
  background-color: #fff;
  opacity: 0;
}

#tours_container {
  .elements {
    width: 287%;

    a {
      display: inline-block;
      float: left;
      height: 100%;
      width: 14.0%;
      //margin-right: 5px;
      margin-right: 0.2%;
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: cover;

      //$class-slug: tour !default

      @for $i from 1 through 7 {
        &.tour_#{$i} {
          background-image: url(../img/tour_#{$i}.jpg);
        }
      }


    }

    .tour {
      width: 100%;
      height: 100%;
      display: table;

      img {
        height: 100%;
        display: none;
      }

      .info {
        display: table-cell;
        vertical-align: middle;

        div {
          padding: 2.500em 2.188em;
          background: rgba(255,255,255,0.8);
          margin-right: 24%;
          margin-left: 24%;

          h3 {
            font-size: 2.125em;
            color: #003974;
          }

          p {
            font-weight: 100;
            color: #000;
            font-size: 1.688em;
            margin: 1em auto;
          }

          span {
            font-size: 1.688em;
            color: #000;
          }
        }
      }
    }
  }

  &.min {
    height: 0;
  }
}

.elements {
  position: absolute;
  left: 0;
  height: 100%;
}

#lang_container {
  opacity: 0;
  background-color: #999999;

  &.min {
    height: 0;
  }

  a {
    display: table;
    width: 25%;
    height: 100%;
    z-index: 5;
    float: left;
    text-align: center;

    span {
      display: table-cell;
      vertical-align: middle;
      font-family: "Roboto", "HelveticaNeueLTPro", Helvetica;
      font-size: 2.500em;
      color: #fff;
      font-weight: 200;
    }
  }
}

footer {
  width: 100%;
  height: 6%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 4;
  line-height: 2.2;
  background-color: #000;
  color: #fff;

  div {
    display: table;
    height: 100%;
    width: 50%;
    margin-left: 2%;
  }

  a {
    color: #fff;

    &#start_btn {
      position: absolute;
      right: 2%;
      bottom: 140%;
      font-size: 2.375em;
      color: #003974;
      display: block;
      background-color: #fff;
      height: 100px;
      width: 100px;
      line-height: 100px;
      border-radius: 50px;
      text-align: center;
    }

    &#language_chooser{
      font-family: "Roboto", "HelveticaNeueLTPro", Helvetica;
      font-size: 1.250em;
      display: table-cell;
      vertical-align: middle;
    }
  }
}


/* Slider plugin */
.bx-wrapper {
  height: 100%;

  .bx-viewport {
    height: 100%!important;
  }
}

@media only screen and (min-width:801px) and (max-width: 1100px)  {
  @import "size/size_1000";
}

@media only screen and (min-width:601px) and (max-width: 800px)  {
  @import "size/size_800";
}

@media only screen and (max-width: 600px)  {
  @import "size/size_600";
}

@media only screen and (orientation: portrait) and (max-width: 500px)  {
  @import "size/size_500";
}
