@font-face {
  font-family: 'HelveticaNeueLTPro';
  src: url('../font/HelveticaNeueLTPro-Lt.otf') format('opentype');
  font-style: normal;
  font-weight: 200;
}

@font-face {
  font-family: 'HelveticaNeueLTPro';
  src: url('../font/HelveticaNeueLTPro-Md.otf') format('opentype');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'HelveticaNeueLTPro';
  src: url('../font/HelveticaNeueLTPro-Bd.otf') format('opentype');
  font-style: normal;
  font-weight: 900;
}

@font-face {
  font-family: 'HelveticaNeueLTProCn';
  src: url('../font/HelveticaNeueLTPro-Cn.otf') format('opentype');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'HelveticaNeueLTProRoman';
  src: url('../font/HelveticaNeueLTPro-Roman.otf') format('opentype');
  font-style: normal;
  font-weight: 400;
}