<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <title>Digital photo academy</title>

    <link  rel="stylesheet" href="css/style.css" />

    <script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>

    <script type="text/javascript" src="js/main.js?s=1"></script>
</head>
<body>
<section>
    <header>

        <div class="media">
            <img src="img/header_3.jpg" />
            <div id="play_box"><img src="img/play.png" /></div>
        </div>

        <img class="img1" src="img/header_1.jpg" />

        <img class="logo" src="img/header_2.jpg" />

        <div class="clear"></div>
    </header>

    <div id="video_box">
        <div id="android_youtube" ></div>

        <div id="iphone_youtube1"></div>

        <div id="iphone_youtube2" class="hframe_youtube"></div>

        <div id="iphone_video"></div>
    </div>

    <div class="content-inner">
        <h3>Your guide to photography</h3>

        <p class="bold">Your very first easy to follow, personal photo class. Let us help you improve the quality of your photos.</p>
        <p><span>The Rule of Thirds, Leading Lines and Details</span> – all of these concepts are essential parts of powerful photo compositions. </p>
        <p>In this tour, the <span>instructor of Digital Photo Academy, David Wells</span>, will teach you about composition and how to recognize these visual components. These simple steps will dramatically improve your photo skills. </p>
        <p>Walk the tour within the <span>Flatiron district</span>, follow the steps of David and start your journey towards more professional photography.</p>
        <a href="./about.html" class="about">About the instructor</a>
        <a href="pg:startTour:7110439" class="btn">Start Lesson</a>
    </div>
</section>
</body>
</html>