<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>

    <link  rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/tour.js"></script>
</head>
<body id="tour">
<section class="js-tab-content is-visible sub-page" id="long-tour">
    <header>
        <img src="img/long_tour.jpg" />
    </header>

    <div class="content-inner">
        <h3>The Full Experience</h3>

        <p>
            Come and explore the legendary places in Harlem for DMC and the hip hop culture. The tour starts at Harlem Hospital and we’ll take you through all the iconic spots from Harlem World to Celebrity Club. Visit the Church of Intercession in Harlem which is rivalling the cathedrals of Europe and play basketball in Rucker Park, once the center of the hip-hop culture. Get an insight to the Run DMC experience and learn background stories from one of its founding members, Darryl McDaniels.
        </p>

    </div>

    <a href="pg:startTour:7012140" class="btn">Start Tour</a>
</section>
</body>
</html>