<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>

    <link  rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<section class="js-tab-content is-visible" id="stories">
    <header>
        <img src="img/short_tour.jpg" />
    </header>

    <div class="content-inner">
        <h3>A Peak Into D.M.C.’s Harlem</h3>

        <p>
            Check out the main spots in this shortcut and see how the Run-D.M.C. story began. Find Rice High School where Darryl started to write his first rhymes in the library. Pass by the place where Celebrity Club stood, a legendary spot for hip hop in the 80’s and visit the great Apollo Theater where Run-D.M.C. had its first live show in 1986. If you have limited time, take this 45 minutes walk and let D show you around.
        </p>
        <a href="#" class="btn">Start Tour</a>
    </div>
</section>
</body>
</html>