<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>

    <link  rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<section class="js-tab-content is-visible" id="index">
    <header>
        <img src="img/index_header.jpg" />
    </header>

    <div class="content-inner">
        <h3>walk d's way</h3>

        <p>Hard beats and bold rhymes, big drums and strong raps… Yes, that’s the legendary, the one and only and unique Run-D.M.C., the Kings of Rock in Rap!</p>
        <p>Run-D.M.C. was the first rap group to go platinum and played on MTV and they taught us that we can rap about whatever it is that we do, about good things and bad things as well.</p>
    </div>

    <div>
        <a href="stories.html" class="card poi" style="background-image:url(img/index_1.jpg);">
            <span class="card-text-container"><span class="card-text ios-resize">Buda Castle</span></span>
        </a>
        <a href="#" class="card poi" style="background-image:url(img/index_2.jpg);">
            <span class="card-text-container"><span class="card-text ios-resize">Buda Castle</span></span>
        </a>
        <a href="#" class="card poi" style="background-image:url(img/index_3.jpg);">
            <span class="card-text-container"><span class="card-text ios-resize">Buda Castle</span></span>
        </a>
        <a href="#" class="card poi" style="background-image:url(img/index_4.jpg);">
            <span class="card-text-container"><span class="card-text ios-resize">Buda Castle</span></span>
        </a>
        <a href="#" class="card poi" style="background-image:url(img/index_5.jpg);">
            <span class="card-text-container"><span class="card-text ios-resize">Buda Castle</span></span>
        </a>
    </div>
</section>
</body>
</html>