<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>

    <link  rel="stylesheet" href="css/style.css?s=3" />

    <script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="lib/mediaelement.min.js"></script>
    <script type="text/javascript" src="lib/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/stories.js?s=1"></script>
</head>
<body>
<section class="js-tab-content is-visible sub-page" id="stories">
    <header>
        <img src="img/stories.jpg" />
    </header>

    <div class="content-inner">
        <h3>D.M.C.’s Stories</h3>

        <div class="box">
            <img src="img/song_1.jpg" class="music_img" />

            <div class="controller">
                <span class="title">I was adopted</span>
                <div class="audio_content">
                    <div class="cell">
                        <span class="video-left"><img src="img/video_left.png" /></span>
                        <span class="play_btn_content">
                            <img src="img/video_play.png" class="play_btn" />
                            <img src="img/video_pause.png" class="pause_btn" />
                        </span>
                        <span class="video-right"><img src="img/video_right.png" /></span>

                        <div class="clear"></div>

                        <div class="audio-player">
                            <div class="audio_player_cover"></div>
                            <audio preload class="myPlayer" src="http://s3.pocketguideapp.com/audio/NewYorkDMC_01_En.mp3" type="audio/mp3" width="640" height="360" style="width: 100%; height: 100%;" controls="controls"></audio>
                        </div>
                    </div>
                </div>

            </div>
            <div class="clear"></div>
        </div>

        <div class="box">
            <img src="img/song_2.jpg" class="music_img" />

            <div class="controller">
                <span class="title">Apollo Theatre</span>

                <div class="audio_content">
                    <div class="cell">
                        <span class="video-left"><img src="img/video_left.png" /></span>
                        <span class="play_btn_content">
                            <img src="img/video_play.png" class="play_btn" />
                            <img src="img/video_pause.png" class="pause_btn" />
                        </span>
                        <span class="video-right"><img src="img/video_right.png" /></span>

                        <div class="clear"></div>

                        <div class="audio-player">
                            <div class="mejs-controls">
                                <div class="mejs-time-rail">
                            <span class="mejs-time-total mejs-time-slider" style="width: 0px;">
                                <span class="mejs-time-handle" style="left: -15px;"></span>

                            </span>
                                </div>
                            </div>
                            <audio class="myPlayer" src="http://s3.pocketguideapp.com/audio/NewYorkDMC_02_En.mp3" type="audio/mp3" width="640" height="360" style="width: 100%; height: 100%;" controls="controls"></audio>
                        </div>
                    </div>
                </div>



            </div>
            <div class="clear"></div>
        </div>

        <div class="box">
            <img src="img/song_3.jpg" class="music_img" />

            <div class="controller">
                <span class="title">Teenager In Harlem</span>

                <span class="video-left"></span>
                <span class="video-right"></span>

                <div class="clear"></div>

                <div class="audio-player">
                    <audio class="myPlayer" src="http://s3.pocketguideapp.com/audio/NewYorkDMC_03_En.mp3" type="audio/mp3" width="640" height="360" style="width: 100%; height: 100%;" controls="controls"></audio>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="box">
            <img src="img/song_4.jpg" class="music_img" />

            <div class="controller">
                <span class="title">Rice High School</span>

                <span class="video-left"></span>
                <span class="video-right"></span>

                <div class="clear"></div>

                <div class="audio-player">
                    <audio class="myPlayer" src="http://s3.pocketguideapp.com/audio/NewYorkDMC_04_En.mp3" type="audio/mp3" width="640" height="360" style="width: 100%; height: 100%;" controls="controls"></audio>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="box">
            <img src="img/song_5.jpg" class="music_img" />

            <div class="controller">
                <span class="title">Run-D.M.C. lyrics</span>

                <span class="video-left"></span>
                <span class="video-right"></span>

                <div class="clear"></div>

                <div class="audio-player">
                    <audio class="myPlayer" src="http://s3.pocketguideapp.com/audio/NewYorkDMC_05_En.mp3" type="audio/mp3" width="640" height="360" style="width: 100%; height: 100%;" controls="controls"></audio>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</section>
</body>
</html>