<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>

    <link  rel="stylesheet" href="css/style.css" />

    <script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="lib/mediaelement.js"></script>
    <script type="text/javascript" src="js/stories.js"></script>
</head>
<body>
<section class="js-tab-content is-visible" id="stories">
    <header>
        <img src="img/short_tour.jpg" />
    </header>

    <div class="content-inner">
        <h3>D.M.C.’s Stories</h3>

        <div class="box">
            <img src="tmp/story.jpg" />

            <div class="controller">
                <span class="title">I was adopted</span>

                <span class="video-left"></span>
                <span class="video-right"></span>

                <div class="audio-player">
                    <audio class="myPlayer" src="tmp/demo.mp3" type="audio/mp3" width="640" height="360" style="width: 100%; height: 100%;" controls="controls"></audio>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="box">
            <img src="tmp/story.jpg" />

            <div class="controller">
                <span class="title">I was adopted</span>

                <span class="video-left"></span>
                <span class="video-right"></span>

                <div class="audio-player">
                    <audio class="myPlayer" src="tmp/demo.mp3" type="audio/mp3" width="640" height="360" style="width: 100%; height: 100%;" controls="controls"></audio>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</section>
</body>
</html>