<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>

    <link  rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<section class="js-tab-content is-visible" id="stories">
    <header>
        <img src="img/short_tour.jpg" />
    </header>

    <div class="content-inner">
        <h3>walk d's way</h3>

        <p>Hard beats and bold rhymes, big drums and strong raps… Yes, that’s the legendary, the one and only and unique Run-D.M.C., the Kings of Rock in Rap!</p>
        <a href="#">start tour</a>
    </div>
</section>
</body>
</html>