<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <title>RUN-DMC</title>

    <link  rel="stylesheet" href="css/style.css?s=1" />

    <script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>

    <script type="text/javascript" src="js/main.js?s=1"></script>
</head>
<body>
    <section class="js-tab-content is-visible" id="index">
        <header>
            <img src="img/header2.png" />

            <div id="play_box"><!--<span>Play video</span>--></div>

            <!--<img class="logo" src="img/logo.png" />-->

            <div id="android_youtube" ></div>

            <div id="iphone_youtube1">
            </div>

            <div id="iphone_youtube2" class="hframe_youtube">
            </div>
        </header>

        <div class="content-inner">
            <!--<h3>walk d's way</h3>-->

            <div id="iphone_video"></div>

            <p>Hard beats and bold rhymes, big drums and strong raps… Yes, that’s the legendary, the one and only and unique Run-DMC, the Kings of Rock in Rap!</p>
            <p>Run-DMC was the first rap group to go platinum and played on MTV and they taught us that we can rap about whatever it is that we do, about good things and bad things as well.</p>
        </div>

        <div class="sub_menu">
            <a href="pg:showTourSheet:7012139" class="card poi">
                <img src="img/index_1.jpg" />
                <span class="card-text ios-resize">A Peek Into DMC’s Harlem</span>
            </a>
            <a href="pg:showTourSheet:7012140" class="card poi">
                <img src="img/index_2.jpg" />
                <span class="card-text ios-resize">The Full Experience</span>
            </a>
            <a href="./stories.html" class="card poi">
                <img src="img/index_3.jpg" />
                <span class="card-text ios-resize">DMC’s Stories</span>
            </a>
            <a href="https://itunes.apple.com/us/artist/run-dmc/id15973" class="card poi noHash">
                <img src="img/index_4.jpg" />
                <span class="card-text ios-resize">DMC’s Music</span>
            </a>
            <a href="pg:showSafari:http://www.dmc-comics.com/" class="card poi noHash">
                <img src="img/index_5.jpg" />
                <span class="card-text ios-resize">DMC Comics</span>
            </a>
        </div>
    </section>
</body>
</html>