<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Overview</title>
<meta name="description" content="" />
<meta name="keywords" content="" />

<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-touch-fullscreen" content="yes" /> 
	<meta name="viewport" content="width = device-width; user-scalable = no;">
	<meta name="format-detection" content="telephone=no">


	<script type="text/javascript" src="source/jquery.min.js"></script>
	<script >	
		
		function siteredirect() {
			window.location.href="start.html?pocketguide_video=6815537_en&youtube=1";
		}
		
	</script>
	<link rel="stylesheet" type="text/css" href="source/style.css" />
	
</head>

<body style="margin:0px; padding:0px">

    <div id="top">
		<!--<img src="pics/zoo1_2.jpg" onclick="location.href='https://www.youtube.com/watch?v=KwZwgOjVN2k';" />        -->
        <div id="android_youtube" >
	</div>
	
	<div id="iphone_youtube1">
	</div>

	<div id="iphone_youtube2" class="hframe_youtube">
	</div>

	<script type="text/javascript" language="javascript">
		if( (navigator.userAgent.match(/Android/i)) || (navigator.userAgent.match(/android/i)) )  
		{
			$('#android_youtube').append('<a href="http://www.youtube.com/watch?v=FKHWcd2wA30&feature=youtu.be"><img style="width:100%" src="pics/top.jpg" /></a>');
	
		}
		
		if( (navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPad/i)) || (navigator.userAgent.match(/iPod/i)) )  
		{	
	
			if (window.location.href.substring(window.location.href.length - 9) == 'youtube=1' ) {
				$('#iphone_youtube2').append('<div class = "placeholder_youtube"><a href="javascript:window.history.go(-1)"><img style="width: 100%;" src="pics/top.jpg"/></a></div><iframe id="frame1" scrolling="no";  src="http://www.youtube.com/embed/FKHWcd2wA30?controls=0&showinfo=0&rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>');
			
			}
			else {
				$('#iphone_youtube1').append('<img style="width:100%" src="pics/top.jpg" />');
				$('#iphone_youtube1').bind('click', siteredirect);		
			}
		}

	
	
	</script>
    </div>

<div id="text"><p>Take a walk with Joachim von Bandemer the chief concierge of InterContinental D&uuml;sseldorf. Let him show you around for a better understanding of this marvellous city.</p>
</div>	

<div id="text1"><p>Did you know that the citizens of D&uuml;sseldorf once tricked the Devil himself? Or that this is where the Toten Hosen started their success story? Ever heard of the unique way to have your beers in this city? You will, through this special walk where you will not only see some of the highlights but also have a taste of the essence of D&uuml;sseldorf, that makes people never want to move away from here.</p>
</div>	


<div id="text2"></div>	

<div class="hidden_img">
	<img src="pics/start_bg.png"/>
</div>

<div class="button">
	<a href="pg:startTour:6815537"><img src="pics/start.jpg" /></a>
</div>	
	
<script>
function resizetext(element,size,displaywidth)
{

var w=window.innerWidth;
		var a = size*w/displaywidth;
		myelement = document.getElementById(element);


	if( (navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPad/i)) )  
	{
         
		myelement.style.fontSize= 1.7*a+"px";
		
		 
	}		
	else
	{
		myelement.style.fontSize= 1.0*a+"px";
		
	}
myelement.style.lineHeight="1.125";
	
}



function setAllTextSize()
{

resizetext('text',25,480);
resizetext('text1',24,480);
resizetext('text2',22,480);

		
}
$("#play_image").fadeIn(2500);
setAllTextSize();





</script>
</body>
</html>
