@import "component/reset";
@import "component/font";

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: #000;
}

body {
  min-height: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  //font-family: "HelveticaNeueLTPro", Helvetica, Arial, sans-serif;
  font-family: Arial, sans-serif;
  color: #fff;
  background: #000;
}

a {
  text-decoration: none;
}

#tour {
  position: relative;


  section {
    min-height:100%;
    position:relative;

    .content-inner {
      padding-bottom: 4.5rem;
    }

    .btn {
      font-size: 1.4rem;
      color: #fff;
      background-color: red;
      padding: 0.8rem 0;
      text-align: center;
      display: block;
      font-family: "HelveticaNeueLTProRoman", Helvetica, Arial;
      position: absolute;
      bottom: 0;
      right: 0.8rem;
      left: 0.8rem;
      //width: 100%;
    }
  }
}

section {
  font-size: .85rem;
  //display: none;

  &.is-visible {
    display: block;
  }

  header {
    position: relative;
    text-align: center;

    img {
      display: block;
      width: 100%;

      &.logo {
        width: 52%;
        display: inline-block;
        position: absolute;
        bottom: 2rem;
        left: .8rem;
      }
    }

    h2 {
      border-top: 0.5rem solid red;
      border-bottom: 0.5rem solid red;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 4.1rem;
      position: absolute;
      bottom: 20px;
      left: 20px;
    }
  }

  .content-inner {
    padding: .4rem .8rem .8rem;

    p {
      font-size: 0.95rem;
      line-height: 1.7;
      font-family: "HelveticaNeueLTProLT", Helvetica, Arial;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      color: red;
      padding: 0.3rem 0 0.6rem;
      text-align: center;
      font-family: "HelveticaNeueLTPro", Helvetica, Arial;
    }
  }

  .sub_menu {
    .card {
      display: block;
      overflow: hidden;
      position: relative;
      margin-bottom: 1px;
      text-decoration: none;

      img {
        display: block;
        width: 100%;
      }

      .card-text-container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: -.25em;
        height: 5.5em;
        /*background: -webkit-linear-gradient(bottom, rgba(0,0,0,.8), transparent);
        background: -webkit-linear-gradient(to top, rgba(0,0,0,.8), transparent);
        background: linear-gradient(to top, rgba(0,0,0,.8), transparent);*/

        .card-text {
          position: absolute;
          bottom: 17%;
          left: 1em;
          right: 1em;
          font-size: 0.95rem;
          font-weight: 700;
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }

  &#index {
    #play_box {
      display: inline-block;
      position: absolute;
      left: 13%;
      top: 11%;
      min-height: 13%;
      min-width: 10%;
      text-align: left;

      span {
        position: absolute;
        bottom: -90%;
        left: -6vw;
        width: 400%;
        text-align: left;
        font-size: 0.7rem;
        text-transform: uppercase;
      }
    }

    h3 {
      font-size: 1.7rem;
      text-transform: uppercase;
      font-weight: bold;
      color: #000;
      background-color: #fff;
      padding: 0.3rem 0 0.2rem;
      text-align: center;
      position: relative;
      top: -1.2rem;
      font-family: Arial, "HelveticaNeueLTPro", Helvetica;

    }

    #iphone_video {
      iframe {
        width: 100%;
      }
    }
  }

  &.sub-page {
    h3 {
      text-align: left;
      font-size: 1.6rem;
    }

    .box {
      background-color: #7d7d7d;
      padding: .8rem;
      border-radius: 6px 6px 6px 6px;
      margin-bottom: 0.6rem;
      position: relative;

      img {
        width: 36%;
        float: left;
      }

      img.music_img {
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
      }

      &.active {
        background-color: #c2c2c2;

        img.music_img {
          filter: none;
          -webkit-filter: grayscale(0%);
        }

        .controller {
          .play_btn {
            display: none!important;
          }

          .pause_btn {
            display: block!important;
          }
        }
      }

      .controller {
        width: 55%;
        position: absolute;
        //height: 100%;
        right: 0.8rem;
        top: 0.8rem;
        bottom: 0.8rem;
        //display: table;

        .audio_content {
          display: table;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;

          .cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding-top: 10%;
          }
        }

        .title {
          overflow: hidden;
          display: block;
          font-family: "HelveticaNeueLTPro", Helvetica, Arial;
          color: #fff;
          font-size: 6.2vw;
          font-weight: 400;
        }

        .video-left,
        .video-right {
          float: left;
          display: inline-block;
          margin-left: 5%;

          img {
            width: 1.5rem;
            float: none;
          }
        }

        .video-right {
          margin-left: 0;
          margin-right: 5%;
          float: right;
        }

        .play_btn_content {
          display: inline-block;
          margin-top: 1%;

          img {
            width: 1.3rem;
            float: none;
          }

          .play_btn {
            display: block;
          }

          .pause_btn {
            display: none;
          }
        }
      }
    }
  }
}

@import "component/audioPlayer";

@media all /*and (max-width: 699px)*/ and (min-width: 370px) {
  section.sub-page .box .controller {
    .video-left, .video-right {
      img {
        width: 2em;
      }
    }
  }

  section.sub-page .box .controller .play_btn_content {
    margin-top: 0;

    img {
      width: 1.5rem;
    }
  }
}



