@import "component/reset";
@import "component/font";
@import "vendor/font-awesome/font-awesome";

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

body {
  min-height: 100%;
  position: relative;
  margin: 0;
  //font-family: "HelveticaNeueLTPro", Helvetica, Arial, sans-serif;
  font-family: Arial, sans-serif;
  color: #fff;
  background: #000;
}

a {
  text-decoration: none;
}

section {
  font-size: .85rem;
  //display: none;

  &.is-visible {
    display: block;
  }

  header {
    position: relative;
    text-align: center;

    img {
      display: block;
      width: 100%;

      &.logo {
        width: 52%;
        display: inline-block;
        position: absolute;
        bottom: 2rem;
        left: .8rem;
      }
    }

    h2 {
      border-top: 0.5rem solid red;
      border-bottom: 0.5rem solid red;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 4.1rem;
      position: absolute;
      bottom: 20px;
      left: 20px;
    }
  }

  .content-inner {
    padding: .4rem .8rem .8rem;

    p {
      font-size: .8rem;
      line-height: 1.7;
      font-family: "HelveticaNeueLTProLT", Helvetica, Arial;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      color: red;
      padding: 0.3rem 0 0.6rem;
      text-align: center;
      font-family: "HelveticaNeueLTPro", Helvetica, Arial;
    }

    .btn {
      font-size: 1.2rem;
      color: #fff;
      background-color: red;
      padding: 0.5rem 0;
      text-align: center;
      display: block;
      margin-top: 1rem;
      font-family: "HelveticaNeueLTProRoman", Helvetica, Arial;
    }
  }

  .sub_menu {
    .card {
      display: block;
      overflow: hidden;
      position: relative;
      margin-bottom: 1rem;
      //background-repeat: no-repeat;
      //background-position: center 60%;
      //background-size: cover;
      text-decoration: none;
      //height: 8rem;

      img {
        display: block;
        width: 100%;
        //position: absolute;
        //bottom: 0;
      }

      .card-text-container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: -.25em;
        height: 5.5em;
        background: -webkit-linear-gradient(bottom, rgba(0,0,0,.8), transparent);
        background: -webkit-linear-gradient(to top, rgba(0,0,0,.8), transparent);
        background: linear-gradient(to top, rgba(0,0,0,.8), transparent);

        .card-text {
          position: absolute;
          bottom: .75em;
          left: 1em;
          right: 1em;
          font-size: .75rem;
          font-weight: 700;
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }

  &#index {
    #play_box {
      display: inline-block;
      position: absolute;
      left: 13%;
      top: 11%;
      min-height: 13%;
      min-width: 10%;
    }

    h3 {
      font-size: 1.7rem;
      text-transform: uppercase;
      font-weight: bold;
      color: #000;
      background-color: #fff;
      padding: 0.3rem 0 0.2rem;
      text-align: center;
      position: relative;
      top: -1.2rem;
      font-family: Arial, "HelveticaNeueLTPro", Helvetica;

    }

    #iphone_video {
      iframe {
        width: 100%;
      }
    }
  }

  &.sub-page {
    h3 {
      text-align: left;
    }

    .box {
      background-color: #7d7d7d;
      padding: .5rem;
      border-radius: 4px 4px 4px 4px;
      margin-bottom: 0.6rem;

      img {
        width: 36%;
        float: left;
      }

      img.music_img {
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
      }

      &.active {
        background-color: #c2c2c2;

        img.music_img {
          filter: none;
          -webkit-filter: grayscale(0%);
        }
      }

      .controller {
        float: left;
        margin-left: 1rem;
        width: 58%;
        position: relative;

        .title {
          overflow: hidden;
          display: block;
          font-family: "HelveticaNeueLTPro", Helvetica, Arial;
          color: #fff;
          font-size: 5.2vw;
          font-weight: 400;
        }

        .video-left,
        .video-right {
          position: relative;
          float: left;
          display: block;
          width: 1.26rem;
          height: 1.26rem;
          top: 1.7rem;
          left: 0;
          background: transparent url(../img/video_left.png) 0 0;
          background-size: 1.25rem 1.25rem;
        }

        .video-right {
          left: auto;
          right: 0;
          background: transparent url(../img/video_right.png) 0 0;
          background-size: 1.25rem 1.25rem;
          float: right;
        }
      }
    }
  }
}

#jqt>* {
  background: none!important;
}

@import "component/audioPlayer";



