@import "component/reset";
@import "component/font";

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: #000;
}

body {
  min-height: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  background: #000;
}

a {
  text-decoration: none;
}

#tour {
  position: relative;

  section {
    min-height:100%;
    position:relative;

    .content-inner {
      padding-bottom: 4.5rem;
    }

    .btn {
      font-size: 1.4rem;
      color: #fff;
      background-color: red;
      padding: 0.8rem 0;
      text-align: center;
      display: block;
      font-family: "HelveticaNeueLTProRoman", Helvetica, Arial;
      position: absolute;
      bottom: 0;
      right: 0.8rem;
      left: 0.8rem;
    }
  }
}

section {
  font-size: .85rem;

  &.is-visible {
    display: block;
  }

  header {
    position: relative;
    text-align: center;

    img {
      display: block;
      width: 100%;

      &.logo {
        width: 52%;
        display: inline-block;
        position: absolute;
        bottom: 2rem;
        left: .8rem;
      }
    }

    h2 {
      border-top: 0.5rem solid red;
      border-bottom: 0.5rem solid red;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 4.1rem;
      position: absolute;
      bottom: 20px;
      left: 20px;
    }
  }

  .content-inner {
    padding: .4rem 5% .8rem;

    p {
      font-size: 1.1rem;
      line-height: 1.3;
      font-family: "HelveticaNeueLTProLT", Helvetica, Arial;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      color: red;
      padding: 0.3rem 0 0.6rem;
      text-align: center;
      font-family: "HelveticaNeueLTPro", Helvetica, Arial;
    }
  }

  .sub_menu {
    .card {
      display: block;
      overflow: hidden;
      position: relative;
      margin-bottom: 1px;
      text-decoration: none;

      img {
        display: block;
        width: 100%;
      }

      .card-text-container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: -.25em;
        height: 5.5em;
      }

      .card-text {
        position: absolute;
        bottom: 8.5%;
        left: 1em;
        right: 1em;
        font-size: 1rem;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
      }
    }
  }

  &#index {
    #play_box {
      display: inline-block;
      position: absolute;
      left: 10%;
      top: 8%;
      min-height: 15%;
      min-width: 14%;
      text-align: left;

      /*span {
        position: absolute;
        bottom: -90%;
        left: -50%;
        width: 400%;
        text-align: left;
        font-size: 0.7rem;
        text-transform: uppercase;
      }*/
    }

    h3 {
      font-size: 1.7rem;
      text-transform: uppercase;
      font-weight: bold;
      color: #000;
      background-color: #fff;
      padding: 0.3rem 0 0.2rem;
      text-align: center;
      position: relative;
      top: -1.2rem;
      font-family: Arial, "HelveticaNeueLTPro", Helvetica;

    }

    #iphone_video {
      iframe {
        width: 100%;
      }
    }
  }

  &.sub-page {
    h3 {
      text-align: left;
      font-size: 1.4rem;
    }

    .box {
      background-color: #7d7d7d;
      padding: .8rem;
      border-radius: 0.6rem;
      margin-bottom: 0.6rem;
      position: relative;

      img {
        width: 36%;
        float: left;
      }

      img.music_img {
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
      }

      &.active {
        background-color: #c2c2c2;

        img.music_img {
          filter: none;
          -webkit-filter: grayscale(0%);
        }

        .controller {
          .play_btn {
            display: none!important;
          }

          .pause_btn {
            display: block!important;
          }
        }
      }

      .controller {
        width: 55%;
        position: absolute;
        right: 0.8rem;
        top: 0.8rem;
        bottom: 0.8rem;

        .audio_content {
          display: table;
          width: 100%;
          height: 105%;
          position: absolute;
          top: 0;

          .cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding-top: 2%;
          }
        }

        .title {
          overflow: hidden;
          display: block;
          font-family: "HelveticaNeueLTPro", Helvetica, Arial;
          color: #fff;
          font-size: 5.6vw;
          font-weight: 400;
        }

        .video-left,
        .video-right {
          float: left;
          display: inline-block;
          margin-left: 10%;

          img {
            width: 1.5rem;
            float: none;
          }
        }

        .video-right {
          margin-left: 0;
          margin-right: 10%;
          float: right;
        }

        .play_btn_content {
          display: inline-block;
          margin-top: 1%;

          img {
            width: 1.3rem;
            float: none;
          }

          .play_btn {
            display: block;
          }

          .pause_btn {
            display: none;
          }
        }
      }
    }
  }
}

@import "component/audioPlayer";

@media all and (max-width: 599px) and (min-width: 350px) {
  section.sub-page .box .controller {
    .video-left, .video-right {
      img {
        width: 2em;
      }
    }
  }

  section.sub-page .box .controller .play_btn_content {
    margin-top: 0;

    img {
      width: 1.5rem;
    }
  }

  /*section#index #play_box span {
    font-size: 0.9rem;
  }*/

  section .content-inner {
    //padding: .4rem 1.1rem .8rem;

    p {
      font-size: 1.4rem;
    }
  }

  section .sub_menu .card .card-text {
    bottom: 7.9%;
    font-size: 1.15rem;
  }

  section.sub-page h3 {
    font-size: 2.1rem;
  }

  section#index h3 {
    font-size: 2.8rem;
  }
}

@media all and (max-width: 799px) and (min-width: 600px) {
  section.sub-page .box .controller {
    .video-left, .video-right {
      img {
        width: 3em;
      }
    }
  }

  section.sub-page .box .controller .play_btn_content {
    margin-top: 0;

    img {
      width: 2.3rem;
    }
  }

  /*section#index #play_box span {
    font-size: 1.2rem;
  }*/

  section .content-inner {
    //padding: .4rem 2rem .8rem;

    p {
      font-size: 1.7rem;
    }
  }

  section .sub_menu .card .card-text {
    bottom: 8.0%;
    font-size: 1.8rem;
  }

  section.sub-page h3 {
    font-size: 2.3rem;
  }

  section#index h3 {
    font-size: 2.8rem;
  }

  #tour section .btn {
    font-size: 1.7rem;
  }
}

@media all /*and (max-width: 799px)*/ and (min-width: 800px) {
  section.sub-page .box .controller {
    .video-left, .video-right {
      img {
        width: 4em;
      }
    }
  }

  section.sub-page .box .controller .play_btn_content {
    margin-top: 0;

    img {
      width: 3.0rem;
    }
  }

  /*section#index #play_box span {
    font-size: 2.2rem;
  } */

  section .content-inner {
    //padding: .4rem 2.6rem .8rem;

    p {
      font-size: 2.3rem;
    }
  }

  section .sub_menu .card .card-text {
    bottom: 8.5%;
    font-size: 2.4rem;
  }

  section.sub-page h3 {
    font-size: 3rem;
  }

  section#index h3 {
    font-size: 3.2rem;
  }

  #tour section .btn {
    font-size: 2.2rem;
  }
}



